_data/menu.yml (before)
main:
  - name: Home
    url: /
    weight: 1
  - name: Network
    url: /network/
    weight: 2
  - name: Ongoing Research
    url: /ongoingresearch/
    weight: 3
  - name: Recent Guidelines & Findings
    url: /recentguidelines/
    weight: 4
  - name: Group Collective Experience
    url: /groupcollexp/
    weight: 5
  - name: Connect with us
    url: /connect/
    weight: 6
  

# footer_primary:
#   - name: "Participation"
#     url: /projects/project-1/
#   - name: "Project Layout 2"
#     url: /projects/project-2/
#   - name: "Project Layout 3"
#     url: /projects/project-3/
#   - name: "Project Layout 4"
#     url: /projects/project-4/

footer_secondary:
  - name: Network
    url: /network/
    weight: 2
  - name: Ongoing Research
    url: /ongoingresearch/
    weight: 3
  - name: Recent Guidelines & Findings
    url: /recentguidelines/
    weight: 4
  - name: Group Collective Experience
    url: /groupcollexp/
    weight: 5
  - name: Connect with us
    url: /connect/
    weight: 6
  # - name: Privacy Policy
  #   url: /privacy-policy/
  #   weight: 1
  # - name: Terms and Conditions
  #   url: /terms-and-conditions/
  #   weight: 2

# footer_tertiary:
#   - name: Privacy Policy
#     url: /privacy-policy/
#     weight: 1
#   - name: Terms and Conditions
#     url: /terms-and-conditions/
#     weight: 2

# bottom:
#   - name: Privacy Policy
#     url: /privacy-policy/
#     weight: 3
#   - name: Terms and Conditions
#     url: /terms-and-conditions/
#     weight: 4

_data/menu.yml (after)
main:
  - name: Home
    url: /
    weight: 1
  - name: Network
    url: /network/
    weight: 2
  - name: Ongoing Research
    url: /ongoingresearch/
    weight: 3
  - name: Recent Guidelines & Findings
    url: /recentguidelines/
    weight: 4
  - name: Connect with us
    url: /connect/
    weight: 5
  

# footer_primary:
#   - name: "Participation"
#     url: /projects/project-1/
#   - name: "Project Layout 2"
#     url: /projects/project-2/
#   - name: "Project Layout 3"
#     url: /projects/project-3/
#   - name: "Project Layout 4"
#     url: /projects/project-4/

footer_secondary:
  - name: Network
    url: /network/
    weight: 2
  - name: Ongoing Research
    url: /ongoingresearch/
    weight: 3
  - name: Recent Guidelines & Findings
    url: /recentguidelines/
    weight: 4
  - name: Connect with us
    url: /connect/
    weight: 5
  # - name: Privacy Policy
  #   url: /privacy-policy/
  #   weight: 1
  # - name: Terms and Conditions
  #   url: /terms-and-conditions/
  #   weight: 2

# footer_tertiary:
#   - name: Privacy Policy
#     url: /privacy-policy/
#     weight: 1
#   - name: Terms and Conditions
#     url: /terms-and-conditions/
#     weight: 2

# bottom:
#   - name: Privacy Policy
#     url: /privacy-policy/
#     weight: 3
#   - name: Terms and Conditions
#     url: /terms-and-conditions/
#     weight: 4

_data/menu.yml (diff)
@@ -11,12 +11,9 @@ main:
   - name: Recent Guidelines & Findings
     url: /recentguidelines/
     weight: 4
-  - name: Group Collective Experience
-    url: /groupcollexp/
-    weight: 5
   - name: Connect with us
     url: /connect/
-    weight: 6
+    weight: 5
   
 
 # footer_primary:
@@ -39,12 +36,9 @@ footer_secondary:
   - name: Recent Guidelines & Findings
     url: /recentguidelines/
     weight: 4
-  - name: Group Collective Experience
-    url: /groupcollexp/
-    weight: 5
   - name: Connect with us
     url: /connect/
-    weight: 6
+    weight: 5
   # - name: Privacy Policy
   #   url: /privacy-policy/
   #   weight: 1
